<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CompetencyPassport Share Pack</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="page">
      <header class="hero">
        <div class="hero__intro">
          <p class="eyebrow">Professional Nursing Competency Passport</p>
          <h1>Read-only competency evidence</h1>
          <p class="subtitle">Formal record for supervisors, employers, and revalidation review.</p>
        </div>
        <div class="hero__actions">
          <div class="status" id="packStatus">Loading...</div>
          <button class="print" type="button" id="printBtn">Print</button>
        </div>
      </header>

      <section class="profile hidden" id="profileCard">
        <div>
          <p class="label">Nurse name</p>
          <p class="value" id="nurseName">Loading...</p>
        </div>
        <div>
          <p class="label">Registration type</p>
          <p class="value" id="registrationType">Loading...</p>
        </div>
        <div>
          <p class="label">Email address</p>
          <p class="value" id="emailAddress">Loading...</p>
        </div>
        <div>
          <p class="label">NMC PIN</p>
          <p class="value" id="nmcPin">Not shared</p>
        </div>
      </section>

      <section id="error" class="error hidden"></section>

      <section id="content" class="content hidden">
        <div class="notice">This pack is read-only. Evidence links are provided for review only.</div>
        <div id="competencyList" class="list"></div>
      </section>
    </main>

    <script src="config.js?v=20260107"></script>
    <script src="app.js?v=20260107"></script>
  </body>
</html>
