:root {
  --ink: #0f1f1a;
  --muted: #56615b;
  --bg: #f3f2ef;
  --card: #ffffff;
  --accent: #1b4b40;
  --accent-soft: #d7e8e1;
  --warning: #b26a00;
  --danger: #b13a2a;
  --line: #e3e0da;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Plus Jakarta Sans", "Segoe UI", system-ui, -apple-system, sans-serif;
  color: var(--ink);
  background: radial-gradient(circle at top, #fff9f1 0%, var(--bg) 45%, #eef3f0 100%);
  min-height: 100vh;
}

.page {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 20px 64px;
}

.hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 24px;
  background: var(--card);
  padding: 24px 28px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(16, 33, 27, 0.08);
}

.hero__intro h1 {
  margin: 0 0 10px;
}

.hero__actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-end;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.24em;
  font-size: 12px;
  color: var(--muted);
  margin: 0 0 6px;
}

.hero h1 {
  margin: 0 0 8px;
  font-size: 36px;
}

.subtitle {
  margin: 0;
  color: var(--muted);
}

.status {
  padding: 8px 14px;
  border-radius: 999px;
  background: var(--accent-soft);
  color: var(--accent);
  font-weight: 600;
}

.print {
  border: 1px solid var(--line);
  background: transparent;
  color: var(--ink);
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
}

.profile {
  margin-top: 20px;
  background: var(--card);
  border-radius: 16px;
  padding: 18px 22px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  border: 1px solid var(--line);
}

.profile .label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin: 0 0 6px;
}

.profile .value {
  margin: 0;
  font-weight: 600;
}

.content {
  margin-top: 28px;
}

.notice {
  background: var(--accent-soft);
  color: var(--accent);
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 600;
  margin-bottom: 16px;
}

.list {
  display: grid;
  gap: 18px;
}

.card {
  background: var(--card);
  border-radius: 18px;
  padding: 20px 22px;
  box-shadow: 0 8px 24px rgba(16, 33, 27, 0.06);
}

.card h2 {
  margin: 0 0 8px;
  font-size: 22px;
}

.card p {
  margin: 0 0 12px;
  color: var(--muted);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  padding: 12px 0;
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
  margin-bottom: 12px;
}

.timeline div {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.timeline span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 4px;
}

.meta {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.chip {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: var(--accent-soft);
  color: var(--accent);
}

.chip.subtle {
  background: #ece7e0;
  color: var(--muted);
}

.chip.expiring {
  background: #fdeacc;
  color: var(--warning);
}

.chip.expired {
  background: #f7d9d5;
  color: var(--danger);
}

.evidence {
  margin-top: 14px;
  padding-left: 16px;
  color: var(--muted);
}

.evidence__type {
  display: inline-block;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-right: 8px;
  color: var(--accent);
}

.evidence__note {
  font-size: 13px;
  color: var(--muted);
  margin-top: 4px;
}

.evidence a {
  color: var(--accent);
  text-decoration: none;
}

.error {
  margin-top: 20px;
  padding: 16px;
  border-radius: 12px;
  background: #ffe9e5;
  color: var(--danger);
}

.hidden {
  display: none;
}

@media (max-width: 720px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero__actions {
    align-items: flex-start;
  }

  .profile {
    grid-template-columns: 1fr;
  }
}

@media print {
  body {
    background: white;
  }

  .print {
    display: none;
  }

  .hero,
  .profile,
  .card {
    box-shadow: none;
    border: 1px solid var(--line);
  }
}
